SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
THUMBSNAP_API_KEY=00001b7375a93d52546094c70b9630cb
IMAGE_SAVING_PATH=/odeyalo/dev/microservices/filestorage/images/
VIDEO_SAVING_PATH=/odeyalo/dev/microservices/filestorage/videos/
VIDEO_SAVING_PATH_TEMP=/odeyalo/dev/microservices/filestorage/videos/temp/
APP_HOST=http://localhost:8090
KAFKA_CONNECTION_URL=kafka:9092
#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
